/* Main Settings */

:root {
    --primary-color: #4f4aa6;
    --secondary-color: #48ca95;
    --bg-color: #f7f7f7;
    --light-color: #fff;
    --dark-color: #000;

    --header-title-font: Poppins-bold;
    --section-title-font: Poppins-semibold;
    --text-font: Poppins;
    --menu-font: Poppins-bold;

    --banner-subtitle-font: Poppins-light;
    --banner-title-font: Poppins;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}

@font-face {
    font-family: Poppins;
    src: url('./assets/fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: Poppins-bold;
    src: url('./assets/fonts/Poppins-Bold.ttf');
}

@font-face {
    font-family: Poppins-extrabold;
    src: url('./assets/fonts/Poppins-ExtraBold.ttf');
}

@font-face {
    font-family: Poppins-semibold;
    src: url('./assets/fonts/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: Poppins-light;
    src: url('./assets/fonts/Poppins-Light.ttf');
}

/* Header */

header {
    background-image: url('./assets/images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    margin: 10px;
    color: var(--light-color);
    text-decoration: none;
    font-family: var(--menu-font);
}

nav ul li a:hover {
    color: var(--secondary-color);
}

.selected {
    color: var(--secondary-color);
}

.header-img {
    margin: 5px 25px;
}

.header-content {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 50px;
}

.header-content-text {
    max-width: 500px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
}

.header-content-btns {
    margin-top: 50px;
}

.header-title {
    font-size: 80px;
    font-family: var(--header-title-font);
}

.header-subtitle {
    font-size: 40px;
}

.btn {
    color: var(--light-color);
    padding: 15px 65px;
    border: 2px solid var(--light-color);
    text-decoration: none;
    margin: 0px 5px;
}

.btn:hover {
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.menu-mobile {
    display: none;
}

@media(max-width: 1000px) {
    
    .menu-mobile {
        display: flex;
    }

    .menu-screen {
        display: none;
    }
    
}

@media(max-width: 1300px) {

    .header-content {
        flex-direction: column;
    }

    .header-content-text {
        margin-left: 20px;
    }

    .header-title {
        font-size: 40px;
    }

    .header-subtitle {
        font-size: 20px;
    }

    .header-content-text p {
        font-size: 14px;
    }

    .btn {
        padding: 10px 30px;
    }

    .header-img {
        margin: 50px 10px;
        width: 95%;
        height: 100%;
        max-width: 500px;
    }
    
}

/* End Header */

/*Card section*/

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 60px;
    flex-wrap: wrap;
}

.card {
    margin: 5px;
    padding: 30px;
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h5 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.card p {
    text-align: center;
}

/*End Card section*/

/*Products section*/

.products {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.section-title {
    text-transform: uppercase;
    font-family: var(--section-title-font);
    font-size: 26px;
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 25px;
}

.products-container {
    background-color: var(--light-color);
    width: 1100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 25px;
    margin-bottom: 100px;
}

.product-card {
    width: 203px;
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.product-card a {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 10px;
    width: 100%;
    text-decoration: none;
    text-align: center;
}

.btn-secondary {
    color: var(--secondary-color);
    padding: 15px 65px;
    border: 2px solid var(--secondary-color);
    text-decoration: none;
    margin: 0px 50px;
}

.btn-secondary:hover {
    color: var(--light-color);
    background-color: var(--secondary-color);
}

@media(max-width: 1100px) {
    .products-container {
        width: 96%;
    }
}

/*End products section*/

/*Banner section*/

.banner {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.banner-content {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 50px;
}

.banner-content-text {
    max-width: 500px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
}

.banner-title {
    font-size: 48px;
    font-family: var(--banner-title-font);
}

.banner-subtitle {
    font-size: 20px;
    font-family: var(--banner-subtitle-font);
}

.btn-primary-full {
    color: var(--light-color);
    padding: 15px 65px;
    border: 2px solid var(--secondary-color);
    text-decoration: none;
    margin: 0px 5px;
    background-color: var(--secondary-color);
}

.btn-primary-full:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
}

@media(max-width: 1000px) {
    
    .banner-content {
        flex-direction: column;
    }
}

/*End Banner section*/

/*Reviews section*/

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.review-card {
    width: 800px;
}

.review-card h5 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media(max-width: 1000px){
    .review-card {
        width: 80%;
    }
}

/*End reviews section*/

/*Form section*/

.contact {
    background-image: url('./assets/images/contact_g.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
}

.contact-form {
    border: 1px solid var(--light-color);
    padding: 50px;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title-white {
    text-transform: uppercase;
    font-family: var(--section-title-font);
    font-size: 26px;
    color: var(--light-color);
    border-bottom: 1px solid var(--light-color);
    margin-bottom: 25px;
}

.contact-input {
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid var(--light-color);
    color: var(--light-color);
}

.contact-textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid var(--light-color);
    color: var(--light-color);
    resize: none;
    display: flex;
    align-items: center;
}

.contact-input::placeholder {
    color: var(--light-color);
    opacity: 1;
}

.contact-input::-moz-placeholder {
    color: var(--light-color);
    opacity: 1;
}

.contact-textarea::placeholder {
    color: var(--light-color);
    opacity: 1;
}

.contact-textarea::-moz-placeholder {
    color: var(--light-color);
    opacity: 1;
}

.contact-btn {
    color: var(--light-color);
    padding: 15px 60px;
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    text-decoration: none;
    margin: 0px 5px;
    max-width: 150px;
    border-radius: 25px;
    margin-top: 40px;
}

.contact-btn:hover {
    color: var(--secondary-color);
    background-color: transparent;
    cursor: pointer;
}

@media(max-width: 1000px) {
    .contact-form {
        width: 96%;
    }
}

/*End form section*/

/*Footer section*/

footer {
    background-image: url('./assets/images/footer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.copyright {
    width: 1200px;
    color: var(--light-color);
    border-top: 1px solid var(--light-color);
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.footer-content {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-bottom: 25px;
}

.footer-card {
    width: 300px;
    padding: 20px;
    color: var(--light-color);
}

.footer-card h5 {
    font-size: 20px;
}

.footer-card p {
    font-size: 14px;
}

.sub-input {
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 0px;
    font-family: var(--section-title-font);
}

.sub-btn {
    color: var(--light-color);
    padding: 7px 30px;
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    text-decoration: none;
    margin: 0px 5px;
    border-radius: 10px;
    margin-top: 5px;
}

.sub-btn:hover {
    color: var(--secondary-color);
    background-color: transparent;
    cursor: pointer;
}

.social-icons a {
    color: var(--light-color);
    font-size: 24px;
    margin: 5px;
}

@media(max-width: 1200px){
    
    .footer-content {
        width: 96%;
    }

    .copyright {
        width: 96%;
    }
}

/*End footer section*/